<?php
include("conexion.php");
if(isset($_POST['PRIMER_NOMBRE']) && !empty($_POST['PRIMER_NOMBRE']) &&
	isset($_POST['SEGUNDO_NOMBRE']) && !empty($_POST['SEGUNDO_NOMBRE']) &&
	isset($_POST['PRIMER_APELLIDO']) && !empty($_POST['PRIMER_APELLIDO']) &&
	isset($_POST['SEGUNDO_APELLIDO']) && !empty($_POST['SEGUNDO_APELLIDO']) &&
	isset($_POST['DPI']) && !empty($_POST['DPI']) &&
	isset($_POST['DIRECCION_DOMICILIO']) && !empty($_POST['DIRECCION_DOMICILIO']) &&
	isset($_POST['DIRECCION_TRABAJO']) && !empty($_POST['DIRECCION_TRABAJO']) &&
	isset($_POST['TELEFONO_RESIDENCIAL']) && !empty($_POST['TELEFONO_RESIDENCIAL']) &&
	isset($_POST['TELEFONO_MOVIL']) && !empty($_POST['TELEFONO_MOVIL']) && 
	isset($_POST['EMAIL']) && !empty($_POST['EMAIL']) &&
	isset($_POST['FECHA_NACIMIENTO']) && !empty($_POST['FECHA_NACIMIENTO']) &&
	isset($_POST['DIA_VISITA_PREFERENCIA']) && !empty($_POST['DIA_VISITA_PREFERENCIA']) && 
	isset($_POST['FECHA_INSCRIPCION_VOLUNTARIO']) && !empty($_POST['FECHA_INSCRIPCION_VOLUNTARIO']) &&
	isset($_POST['FECHA_BAJA_VOLUNTARIO']) && !empty($_POST['FECHA_BAJA_VOLUNTARIO']) &&
	isset($_POST['ID_PAIS']) && !empty($_POST['ID_PAIS']) &&
	isset($_POST['ID_DEPARTAMENTO']) && !empty($_POST['ID_DEPARTAMENTO']) && 
	isset($_POST['ID_MUNICIPIO']) && !empty($_POST['ID_MUNICIPIO']) &&
	isset($_POST['ID_ZONA']) && !empty($_POST['ID_ZONA']) &&
	isset($_POST['ID_VOLUNTARIO_ESTADO']) && !empty($_POST['ID_VOLUNTARIO_ESTADO']))
{

$con=mysqli_connect($host,$user,$pw)or die("problema al conectar");
mysqli_select_db($con,$db)or die("problema al conectar la bd");

mysqli_query($con,"INSERT INTO voluntario (PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DPI, DIRECCION_DOMICILIO, DIRECCION_TRABAJO, TELEFONO_RESIDENCIAL, TELEFONO_MOVIL, EMAIL, FECHA_NACIMIENTO, DIA_VISITA_PREFERENCIA, FECHA_INSCRIPCION_VOLUNTARIO, FECHA_BAJA_VOLUNTARIO, ID_PAIS, ID_DEPARTAMENTO, ID_MUNICIPIO, ID_ZONA, ID_VOLUNTARIO_ESTADO) VALUES ('$_POST[PRIMER_NOMBRE]','$_POST[SEGUNDO_NOMBRE]','$_POST[PRIMER_APELLIDO]','$_POST[SEGUNDO_APELLIDO]','$_POST[DPI]','$_POST[DIRECCION_DOMICILIO]','$_POST[DIRECCION_TRABAJO]','$_POST[TELEFONO_RESIDENCIAL]','$_POST[TELEFONO_MOVIL]','$_POST[EMAIL]','$_POST[FECHA_NACIMIENTO]','$_POST[DIA_VISITA_PREFERENCIA]','$_POST[FECHA_INSCRIPCION_VOLUNTARIO]','$_POST[FECHA_BAJA_VOLUNTARIO]','$_POST[ID_PAIS]','$_POST[ID_DEPARTAMENTO]','$_POST[ID_MUNICIPIO]','$_POST[ID_ZONA]','$_POST[ID_VOLUNTARIO_ESTADO]')");


echo "Datos insertados";


}else{

	echo "problemas al insertar datos";
}

?>