<?php
include 'conexion.php';

$PRIMER_NOMBRE = $_POST['PRIMER_NOMBRE'];
$SEGUNDO_NOMBRE = $_POST['SEGUNDO_NOMBRE'];
$PRIMER_APELLIDO = $_POST['PRIMER_APELLIDO'];
$SEGUNDO_APELLIDO = $_POST['SEGUNDO_APELLIDO'];
$DPI = $_POST['DPI'];
$DIRECCION_DOMICILIO = $_POST['DIRECCION_DOMICILIO'];
$DIRECCION_TRABAJO = $_POST['DIRECCION_TRABAJO'];
$TELEFONO_RESIDENCIAL = $_POST['TELEFONO_RESIDENCIAL'];
$TELEFONO_MOVIL = $_POST['TELEFONO_MOVIL'];
$EMAIL = $_POST['EMAIL'];
$FECHA_NACIMIENTO = $_POST['FECHA_NACIMIENTO'];
$DIA_VISITA_PREFERENCIA = $_POST['DIA_VISITA_PREFERENCIA'];
$FECHA_INSCRIPCION_VOLUNTARIO = $_POST['FECHA_INSCRIPCION_VOLUNTARIO'];
$FECHA_BAJA_VOLUNTARIO = $_POST['FECHA_BAJA_VOLUNTARIO'];
$ID_PAIS = $_POST['ID_PAIS'];
$ID_DEPARTAMENTO = $_POST['ID_DEPARTAMENTO'];
$ID_MUNICIPIO = $_POST['ID_MUNICIPIO'];
$ID_ZONA = $_POST['ID_ZONA'];
$ID_VOLUNTARIO_ESTADO = $_POST['ID_VOLUNTARIO_ESTADO'];


$ins = $con -> query("INSERT INTO voluntario (ID_VOLUNTARIO, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DPI, DIRECCION_DOMICILIO, DIRECCION_TRABAJO, TELEFONO_RESIDENCIAL, TELEFONO_MOVIL, EMAIL, FECHA_NACIMIENTO, DIA_VISITA_PREFERENCIA, FECHA_INSCRIPCION_VOLUNTARIO, FECHA_BAJA_VOLUNTARIO, ID_PAIS, ID_DEPARTAMENTO, ID_MUNICIPIO, ID_ZONA, ID_VOLUNTARIO_ESTADO) VALUES ('','$PRIMER_NOMBRE','$SEGUNDO_NOMBRE','$PRIMER_APELLIDO','$SEGUNDO_APELLIDO','$DPI','$DIRECCION_DOMICILIO','$DIRECCION_TRABAJO','$TELEFONO_RESIDENCIAL','$TELEFONO_MOVIL','$EMAIL','$FECHA_NACIMIENTO','$DIA_VISITA_PREFERENCIA','$FECHA_INSCRIPCION_VOLUNTARIO','$FECHA_BAJA_VOLUNTARIO','$ID_PAIS','$ID_DEPARTAMENTO','$ID_MUNICIPIO','$ID_ZONA','$ID_VOLUNTARIO_ESTADO')");
if ($ins) {
	echo "guardo";

	header('Location: Voluntarios.php');

}else{
	echo "no guardo";
}



?>