<?php
include 'conexion.php';

$NOMBRE_LUGAR = $_POST['NOMBRE_LUGAR'];
$DIRECCION_LUGAR = $_POST['DIRECCION_LUGAR'];
$TELEFONO_LUGAR = $_POST['TELEFONO_LUGAR'];
$EMAIL_LUGAR = $_POST['EMAIL_LUGAR'];
$DESCRIPCION_LUGAR = $_POST['DESCRIPCION_LUGAR'];
$ID_PAIS = $_POST['ID_PAIS'];
$ID_DEPARTAMENTO = $_POST['ID_DEPARTAMENTO'];
$ID_MUNICIPIO = $_POST['ID_MUNICIPIO'];
$ID_ZONA = $_POST['ID_ZONA'];


$ins = $con -> query("INSERT INTO visita_lugar (ID_VISITA_LUGAR, NOMBRE_LUGAR, DIRECCION_LUGAR, TELEFONO_LUGAR, EMAIL_LUGAR, DESCRIPCION_LUGAR, ID_PAIS, ID_DEPARTAMENTO, ID_MUNICIPIO, ID_ZONA) VALUES ('','$NOMBRE_LUGAR','$DIRECCION_LUGAR','$TELEFONO_LUGAR','$EMAIL_LUGAR','$DESCRIPCION_LUGAR','$ID_PAIS','$ID_DEPARTAMENTO','$ID_MUNICIPIO','$ID_ZONA')");
if ($ins) {
	echo "guardo";

	header('Location: VisitaLugar.php');

}else{
	echo "no guardo";
}



?>